CREATE TABLE event (
    event_id BIGSERIAL PRIMARY KEY,
    event_name VARCHAR(255)
);

CREATE TABLE item (
    item_id BIGSERIAL PRIMARY KEY,
    name VARCHAR(255),
    description TEXT,
    price NUMERIC(19, 2),
    per_unit_excess NUMERIC(19, 2),
    category VARCHAR(255),
    type VARCHAR(255),
    pax INT
);

-- Join table for Many-to-Many relationship between Item and Event
CREATE TABLE item_events (
    item_id BIGINT NOT NULL,
    event_id BIGINT NOT NULL,
    PRIMARY KEY (item_id, event_id),
    FOREIGN KEY (item_id) REFERENCES item(item_id) ON DELETE CASCADE,
    FOREIGN KEY (event_id) REFERENCES event(event_id) ON DELETE CASCADE
);
//
CREATE TABLE IF NOT EXISTS event (
    event_id BIGSERIAL PRIMARY KEY,
    event_name VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS item (
    item_id BIGSERIAL PRIMARY KEY,
    name VARCHAR(255),
    description TEXT,
    price NUMERIC(19, 2),
    per_unit_excess NUMERIC(19, 2),
    category VARCHAR(255),
    type VARCHAR(255),
    pax INTEGER
);

CREATE TABLE IF NOT EXISTS item_events (
    item_id BIGINT NOT NULL,
    event_id BIGINT NOT NULL,
    PRIMARY KEY (item_id, event_id),
    CONSTRAINT fk_item FOREIGN KEY (item_id) REFERENCES item(item_id),
    CONSTRAINT fk_event FOREIGN KEY (event_id) REFERENCES event(event_id)
);

CREATE TABLE users (
    user_id BIGSERIAL PRIMARY KEY,
    email VARCHAR(255),
    password VARCHAR(255) NOT NULL,
    firstname VARCHAR(255),
    lastname VARCHAR(255),
    address VARCHAR(255),
    phone VARCHAR(50),
    verified_email BOOLEAN,
    role VARCHAR(255) NOT NULL,
    enabled BOOLEAN,
    account_non_locked BOOLEAN DEFAULT TRUE,
    account_non_expired BOOLEAN DEFAULT TRUE,
    credentials_non_expired BOOLEAN DEFAULT TRUE
);

CREATE TABLE calendar_availability (
    date DATE PRIMARY KEY,
    status VARCHAR(255),
    reason VARCHAR(255),
    booking_id BIGINT REFERENCES booking(id)  -- assumes booking table exists
)


CREATE TABLE consultation (
    consultation_id SERIAL PRIMARY KEY,
    full_name VARCHAR(255) NOT NULL,
    user_id BIGINT REFERENCES "user"(user_id),
    email VARCHAR(255) NOT NULL,
    contact VARCHAR(9),
    event_date DATE,
    event_type VARCHAR(100) NOT NULL,
    status VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    address TEXT
);
